DATABASE_URL=postgresql+psycopg2://patrimoine_bdd_user:DJr16n3v8WhevNdCmfTMJMHeoRqxtmTg@dpg-d34j086mcj7s73ctsu40-a.frankfurt-postgres.render.com/patrimoine_bdd
FLASK_ENV=production
SECRET_KEY=ULtBa92XB_HsodyUt0-WcZhVKDU0Uf4vyjKyDc_W87o
FMP_API_KEY=5SeoYLxathqcoB4pmrq7srp6ayZ0waRk
BROKER_CRYPT_KEY=6COoICDEewbKOQkesPGwXpORkK3H0fnnwA9DWRJLj2A=