DATABASE_URL=postgresql+psycopg2://koyeb-adm:npg_9X2nRAICVbBN@ep-dark-leaf-a26w1s1k.eu-central-1.pg.koyeb.app/koyebdb?sslmode=require
FLASK_ENV=production
SECRET_KEY=ULtBa92XB_HsodyUt0-WcZhVKDU0Uf4vyjKyDc_W87o
FMP_API_KEY=5SeoYLxathqcoB4pmrq7srp6ayZ0waRk
BROKER_CRYPT_KEY=6COoICDEewbKOQkesPGwXpORkK3H0fnnwA9DWRJLj2A=